SUPABASE_URL=https://wfsmdmpqtofyirnxptdt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmc21kbXBxdG9meWlybnhwdGR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk1NzIxMSwiZXhwIjoyMDczNTMzMjExfQ.AfgqU3kDLEyA54Leuc9dNI1aLYkcqcMAqf5MqSNxOdY
GEMINI_API_KEY=AIzaSyCEgYG56Wd8jKF5-bCG5D4Me_WR9_txfKI
PORT=5000
